---

vpc_subnet_id: "vpc-b7da3ccc"
pu_subnet3: "subnet-4095af0b"
instance_type: "t2.micro"
image: "ami-97785bed"
ec2_tag_Name: "MyTest"
ec2_tag_Type: "App"
ec2_tag_Environment: "ENV"
count: 1
